##################################
# MPD
##################################
mpd_host                                = ~/.config/mpd/mpd.socket
mpd_port                                = 6600
mpd_connection_timeout                  = 5
mpd_crossfade_time                      = 0


##################################
# Directories
##################################
ncmpcpp_directory                       = ~/.config/ncmpcpp
lyrics_directory                        = ~/.local/share/ncmpcpp/lyrics


##################################
# System
##################################
#system_encoding                        = ""
generate_win32_compatible_filenames     = no
message_delay_time                      = 1
song_window_title_format                = {%a - }{%t}|{%f}
mouse_support                           = yes
mouse_list_scroll_whole_page            = yes
execute_on_song_change                  = ""


##################################
# Playback
##################################
seek_time                               = 3
incremental_seeking                     = yes
volume_change_step                      = 1


##################################
# Layout / UI
##################################
colors_enabled                          = yes
titles_visibility                       = yes
enable_window_title                     = yes
jump_to_now_playing_song_at_start       = yes
cyclic_scrolling                        = no
lines_scrolled                          = 1
screen_switcher_mode                    = playlist, browser
startup_screen                          = playlist
startup_slave_screen                    = ""
startup_slave_screen_focus              = no
locked_screen_width_part                = 50
ask_for_locked_screen_width_part        = yes
discard_colors_if_item_is_selected      = yes
main_window_color                       = 16_9
window_border_color                     = 14_9
active_window_border                    = 14_9


##################################
# Headerbar
##################################
user_interface                          = alternative
header_visibility                       = yes
header_text_scrolling                   = yes
display_volume_level                    = yes
display_bitrate                         = no
display_remaining_time                  = yes
alternative_header_first_line_format    = $(9)$(1_9)$b$(3)   $9$6$9$(3_6) {%t}|{%f} $9$6$9$(3)   $9$/b$(end)$(end)
alternative_header_second_line_format   = $(9)$(1_9)$(16)『 $(end){{$(7)$b{%A}|{%a}$/b$(end)}{$(14) 雷$(end)$(11)%b$(end)}{$(14) 雷$9$(5)%y$(end)}}|{%D}$(16) 』$(end)$(end)$(end)
header_window_color                     = 4_9
statusbar_time_color                    = 16
player_state_color                      = 6
volume_color                            = 7
state_flags_color                       = 6
alternative_ui_separator_color          = 8


##################################
# Statusbar
##################################
statusbar_visibility                    = no
statusbar_color                         = 16_9
song_status_format                      = {{%t - }{%a{ "%b"{ (%y)}}}}|{%f}
state_line_color                        = 2_9


##################################
# Progress bar
##################################
progressbar_look                        = "ꞏꞏ"
progressbar_color                       = 6_9
progressbar_elapsed_color               = 2_9


##################################
# Clock
##################################
clock_display_seconds                   = no


##################################
# List View
##################################
song_list_format                        = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_columns_list_format                = (1f)[2]{: } (4f)[16]{NE:#} (50)[3]{t|f:Title} (20)[7]{a} (20)[11]{b} (5f)[5]{lr:Time} (1f)[2]{: }
current_item_prefix                     = $(15_6)
current_item_suffix                     = $(end)
current_item_inactive_column_prefix     = $(white)$r
current_item_inactive_column_suffix     = $/r$(end)
selected_item_prefix                    = $(11_14)
selected_item_suffix                    = $(end)
now_playing_prefix                      = $(1_9)$(end)$(9_1)
now_playing_suffix                      = $(end)$(1_9)$(end)
modified_item_prefix                    = $2> $9


##################################
# Playlist
##################################
playlist_display_mode                   = columns
playlist_editor_display_mode            = classic
ask_before_clearing_playlists           = yes
playlist_show_mpd_host                  = no
playlist_show_remaining_time            = yes
playlist_shorten_total_times            = yes
playlist_separate_albums                = no
autocenter_mode                         = yes
centered_cursor                         = yes
playlist_disable_highlight_delay        = 0


##################################
# Browser
##################################
browser_display_mode                    = columns
allow_for_physical_item_deletion        = no
show_hidden_files_in_local_browser      = no
browser_sort_mode                       = name
browser_sort_format                     = {%n}{%a - }{%t}|{%f} {(%l)}
browser_playlist_prefix                 = $2$9
space_add_mode                          = add_remove


##################################
# Library
##################################
media_library_primary_tag               = album_artist
media_library_sort_by_mtime             = no
ignore_leading_the                      = yes
ignore_diacritics                       = no
data_fetching_delay                     = yes
song_library_format                     = {%n - }{%t}|{%f}


##################################
# Search
##################################
search_engine_display_mode              = classic
default_place_to_search_in              = database
search_engine_default_search_mode       = 2
default_find_mode                       = wrapped
regular_expressions                     = extended
block_search_constraints_change_if_items_found  = yes


##################################
# Lyrics
##################################
follow_now_playing_lyrics               = no
store_lyrics_in_song_dir                = no
fetch_lyrics_for_current_song_in_background = yes


##################################
# Editor
##################################
default_tag_editor_pattern              = %a - %t
external_editor                         = micro
use_console_editor                      = yes
empty_tag_color                         = yellow
empty_tag_marker                        = <empty>
tags_separator                          = " | "
tag_editor_extended_numeration          = no
show_duplicate_tags                     = yes


##################################
# Scraping
##################################
#lastfm_preferred_language              = en


##################################
# Visualizer
##################################
visualizer_data_source                  = /tmp/mpd.fifo
visualizer_output_name                  = Visualizer feed
visualizer_in_stereo                    = no
# Available values: spectrum, wave, wave_filled, ellipse.
visualizer_type                         = ellipse
visualizer_look                         = 雷雷
#visualizer_color                        = 9, 6, 14, 5, 7, 15, 2
visualizer_color                        = 7, 2, 5, 15, 10, 14


##################################
# wtf are these?
##################################
color1                                  = 5
color2                                  = 5


##################################
# Exra nerd icons
##################################
#      ﳝ          ﳜ    ﴫ        ﲲ ✿
# 雷       「　」

